{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "engines": {
        "node": ">=8.1"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next"
    },
    "dependencies": {
        "mongodb": "^3.1.0-beta4",
        "next": "^6.0.3",
        "react": "^16.3.2",
        "react-dom": "^16.3.2"
    }
}